{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 259022288,
      "isDeleted": false,
      "id": "8lZv2RkGZOCRvs-ZHYT-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.4306640625,
      "y": 9.744311131213863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 333979440,
      "groupIds": [
        "jIyWRZHISpoV5QCfOj3S9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 615065392,
      "isDeleted": false,
      "id": "S7BN0PPU5dAgWecDpK0X0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.7919921875,
      "y": 87.54313925621386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 960591312,
      "groupIds": [
        "jIyWRZHISpoV5QCfOj3S9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 860103632,
      "isDeleted": false,
      "id": "_WCqQ3ZFVSvd8OzaTnVxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.7568359375,
      "y": 396.66032675621386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 858930128,
      "groupIds": [
        "jIyWRZHISpoV5QCfOj3S9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 761053488,
      "isDeleted": false,
      "id": "0ksEfbwz03Bt5zxYts8gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.9873046875,
      "y": 319.80876425621386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 2096900400,
      "groupIds": [
        "jIyWRZHISpoV5QCfOj3S9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1957636560,
      "isDeleted": false,
      "id": "MfEaJeniHrsiQ8vNzpF1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.2802734375,
      "y": 242.11735800621386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 2132427216,
      "groupIds": [
        "jIyWRZHISpoV5QCfOj3S9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1351424816,
      "isDeleted": false,
      "id": "wdPl2WZH20qXhZm49PPBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.6552734375,
      "y": 164.84001425621386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1207927600,
      "groupIds": [
        "jIyWRZHISpoV5QCfOj3S9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 516517840,
      "isDeleted": false,
      "id": "7JBvG6xu61tfyC0Hgisvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.87890625,
      "y": 9.866381443713863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 408004400,
      "groupIds": [
        "uCebNNvUcjzWxkxt6UYlQ",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 547501360,
      "isDeleted": false,
      "id": "QWvf3D_hHty6JgxibJhOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.240234375,
      "y": 87.66520956871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 207856592,
      "groupIds": [
        "uCebNNvUcjzWxkxt6UYlQ",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1504376272,
      "isDeleted": false,
      "id": "dZoQFKsjVoilCRLcSAJc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.205078125,
      "y": 396.78239706871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 401948976,
      "groupIds": [
        "uCebNNvUcjzWxkxt6UYlQ",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 587468592,
      "isDeleted": false,
      "id": "vUhXxbcoajew5khfNdgl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.435546875,
      "y": 319.93083456871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 2111744464,
      "groupIds": [
        "uCebNNvUcjzWxkxt6UYlQ",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 174832592,
      "isDeleted": false,
      "id": "thm2m7oi4OIc8VZcdAyCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.728515625,
      "y": 242.23942831871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1410702128,
      "groupIds": [
        "uCebNNvUcjzWxkxt6UYlQ",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1880795440,
      "isDeleted": false,
      "id": "E-x7a7pvCujaE6kWTLioG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.103515625,
      "y": 164.96208456871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1443426256,
      "groupIds": [
        "uCebNNvUcjzWxkxt6UYlQ",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 857981392,
      "isDeleted": false,
      "id": "ppyfq2YhOyZ5okzSj2KmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.41796875,
      "y": 8.092943943713863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 521844016,
      "groupIds": [
        "t-S35J9UE_5EWJyRQeWL9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1397621552,
      "isDeleted": false,
      "id": "6U78z_ZbE02zpwUPyXDAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.779296875,
      "y": 85.89177206871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 2096788944,
      "groupIds": [
        "t-S35J9UE_5EWJyRQeWL9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1391134672,
      "isDeleted": false,
      "id": "acaCfR5jz99Zqvp086KPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.744140625,
      "y": 395.00895956871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1047301936,
      "groupIds": [
        "t-S35J9UE_5EWJyRQeWL9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1795562800,
      "isDeleted": false,
      "id": "QabzjLWhjQ_z3g5KKOlmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.974609375,
      "y": 318.15739706871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 399195088,
      "groupIds": [
        "t-S35J9UE_5EWJyRQeWL9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1171885520,
      "isDeleted": false,
      "id": "cpcTk3O5ItkrjqfSo0WNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.267578125,
      "y": 240.46599081871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 175319344,
      "groupIds": [
        "t-S35J9UE_5EWJyRQeWL9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1219163952,
      "isDeleted": false,
      "id": "GS1VSxreq8i6etsQLCDzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.642578125,
      "y": 163.18864706871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1754481104,
      "groupIds": [
        "t-S35J9UE_5EWJyRQeWL9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 621237200,
      "isDeleted": false,
      "id": "fAuJHkfa6_vtjb0DxfFQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.82421875,
      "y": 10.178881443713863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 244745008,
      "groupIds": [
        "bRbs-uverPyCML4JCKN2T",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 279220528,
      "isDeleted": false,
      "id": "Wpn5E_1OPUSoEtlWlMVxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.185546875,
      "y": 87.97770956871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 778733520,
      "groupIds": [
        "bRbs-uverPyCML4JCKN2T",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 646732240,
      "isDeleted": false,
      "id": "-o00a7ossS_CVnAATF7l4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.150390625,
      "y": 397.09489706871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 691969328,
      "groupIds": [
        "bRbs-uverPyCML4JCKN2T",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 442166064,
      "isDeleted": false,
      "id": "r57--NSBAZnsSR3MM6iCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.380859375,
      "y": 320.24333456871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 90770896,
      "groupIds": [
        "bRbs-uverPyCML4JCKN2T",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 2105581520,
      "isDeleted": false,
      "id": "ugkrNHIT8KUrRThrWhYJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.673828125,
      "y": 242.55192831871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 735278896,
      "groupIds": [
        "bRbs-uverPyCML4JCKN2T",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 271975728,
      "isDeleted": false,
      "id": "0CT6sSkvMIAbR63dRajIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.048828125,
      "y": 165.27458456871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1185338320,
      "groupIds": [
        "bRbs-uverPyCML4JCKN2T",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 972826064,
      "isDeleted": false,
      "id": "JkZAhvc_JlZsf-t8o-hOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.49609375,
      "y": 8.811693943713863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 2059211056,
      "groupIds": [
        "YyMWIWSy4vVL6VbGOdd3K",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 262004528,
      "isDeleted": false,
      "id": "1XK7MLZUPE0IKwTrxk5Sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.857421875,
      "y": 86.61052206871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1748752848,
      "groupIds": [
        "YyMWIWSy4vVL6VbGOdd3K",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 689368016,
      "isDeleted": false,
      "id": "3Dm-P5VNhk_kUYcoUHAHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.822265625,
      "y": 395.72770956871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 761490224,
      "groupIds": [
        "YyMWIWSy4vVL6VbGOdd3K",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1224374576,
      "isDeleted": false,
      "id": "bahVQLGx9-CvIiehPvvkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.052734375,
      "y": 318.87614706871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1564483536,
      "groupIds": [
        "YyMWIWSy4vVL6VbGOdd3K",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 887681488,
      "isDeleted": false,
      "id": "bTCKjeElF7HBc-s_F13V2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.345703125,
      "y": 241.18474081871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 774800688,
      "groupIds": [
        "YyMWIWSy4vVL6VbGOdd3K",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 531878704,
      "isDeleted": false,
      "id": "NRyfh1YAphT19IU3PQfXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.720703125,
      "y": 163.90739706871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1976280528,
      "groupIds": [
        "YyMWIWSy4vVL6VbGOdd3K",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1149908944,
      "isDeleted": false,
      "id": "k-hZdRmBYWIFPyKs8pycV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.96484375,
      "y": 8.921068943713863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1518755632,
      "groupIds": [
        "xKAmGw5Q_6kLtp-owXgYY",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1244785968,
      "isDeleted": false,
      "id": "2BnmeAeUmD1I5DzQe87Bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.326171875,
      "y": 86.71989706871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1056336848,
      "groupIds": [
        "xKAmGw5Q_6kLtp-owXgYY",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 470990288,
      "isDeleted": false,
      "id": "wlSQbsdPjmeqZiqtjU_xN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.291015625,
      "y": 395.83708456871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 584251696,
      "groupIds": [
        "xKAmGw5Q_6kLtp-owXgYY",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1910294320,
      "isDeleted": false,
      "id": "Ldzb0_12r1M3-1lKEkc3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.521484375,
      "y": 318.98552206871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1658352080,
      "groupIds": [
        "xKAmGw5Q_6kLtp-owXgYY",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1016759248,
      "isDeleted": false,
      "id": "UWEOCM7g5mzvFYrn7PNNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.814453125,
      "y": 241.29411581871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 712790832,
      "groupIds": [
        "xKAmGw5Q_6kLtp-owXgYY",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1394368816,
      "isDeleted": false,
      "id": "04cnKtUlwbE-n5eBAYxgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.189453125,
      "y": 164.01677206871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 143243216,
      "groupIds": [
        "xKAmGw5Q_6kLtp-owXgYY",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1144621520,
      "isDeleted": false,
      "id": "BvfXwqHQk2D6Xvu0OEKmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 9.936693943713863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1743416624,
      "groupIds": [
        "94ukq5JHI9Z6Jk2dXbOKj",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1566096176,
      "isDeleted": false,
      "id": "9o8KZ-PYDR0VwLv9ZnwQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.361328125,
      "y": 87.73552206871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 874659280,
      "groupIds": [
        "94ukq5JHI9Z6Jk2dXbOKj",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1309134800,
      "isDeleted": false,
      "id": "hpsxsxScoC-RHp-vnIowf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.326171875,
      "y": 396.85270956871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1149585200,
      "groupIds": [
        "94ukq5JHI9Z6Jk2dXbOKj",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1392104752,
      "isDeleted": false,
      "id": "ddheuCaFuRh81OhT4lPGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.556640625,
      "y": 320.00114706871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 649724880,
      "groupIds": [
        "94ukq5JHI9Z6Jk2dXbOKj",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1377654224,
      "isDeleted": false,
      "id": "FJlwyjelwy25Wvtm-uFIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.849609375,
      "y": 242.30974081871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1018487088,
      "groupIds": [
        "94ukq5JHI9Z6Jk2dXbOKj",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1768402736,
      "isDeleted": false,
      "id": "gUJWY6MtrqVHiPihFI0d5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.224609375,
      "y": 165.03239706871386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1047071184,
      "groupIds": [
        "94ukq5JHI9Z6Jk2dXbOKj",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 93461456,
      "isDeleted": false,
      "id": "6YMCNeX7V9ijLrIwsQl9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5791015625,
      "y": 470.04899863121386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4453125,
      "height": 458.57421875,
      "seed": 476317136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ILGpztRqMQ8qVsqGaqTX6",
        "focus": 3.3677299157805143,
        "gap": 12.01171875
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4453125,
          -458.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1762281776,
      "isDeleted": false,
      "id": "SYCKg5ADh7SUH5_lmaSFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8720703125,
      "y": 504.14274863121386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 599.421875,
      "height": 5.125,
      "seed": 645425104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          599.421875,
          -5.125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1296671536,
      "isDeleted": false,
      "id": "S2nkV4jTNJwymJkx-krpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.4072265625,
      "y": 424.03337363121386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.31249999999999,
      "height": 21.484375,
      "seed": 1264025552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.187499999999996,
      "fontFamily": 1,
      "text": "[0],[0]",
      "baseline": 15.484375,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1073309648,
      "isDeleted": false,
      "id": "4vyOGuh4qjkX8xU4c_fGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5908203125,
      "y": 36.70524863121386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 21,
      "seed": 1364574672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.187499999999996,
      "fontFamily": 1,
      "text": "[5],[6]",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1883150128,
      "isDeleted": false,
      "id": "P8HLV5FJvte6B_x31xW9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.3876953125,
      "y": 204.47477988121386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 696.546875,
      "height": 1.9140625,
      "seed": 1416158000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          696.546875,
          -1.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 704492496,
      "isDeleted": false,
      "id": "TnkmbvqXK-5tWFeinwux8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5947265625,
      "y": 178.93571738121386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 21,
      "seed": 810687952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.187499999999996,
      "fontFamily": 1,
      "text": "[3],[3]",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1153708336,
      "isDeleted": false,
      "id": "NT01HVs2MLLQL6Rw0ir_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.8212890625,
      "y": 46.50993613121386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 755,
      "height": 384,
      "seed": 17080784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.68984375000001,
      "fontFamily": 1,
      "text": "Se gana con 4 fichas del mismo color.\n\nLa comprovación de victoria empezará en el turno 7.\n\nLa comprobación horizontal solo se hará si la fila tiene 4 espacios llenos o solo\n3 vacíos.\n\nLa comprovación vertical solo se hará en aquellas columnas dónde haya una ficha\nen la fila 3.\n\nLa comprovación de victoria en diagonal solo se hará a partir de que haya\nuna ficha en la columna 3 como mínimo.\nBuscamos la columna más alta y bajamos. (-1, -1)\nSi el punto más alto está en la fila 2,1,0 podemos descartar lo de la izquierda.\nSi el punto más alto está en la fila 4,5,6 podemos descartar lo de la derecha.\n",
      "baseline": 377,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 2109127120,
      "isDeleted": false,
      "id": "gqxJ-4VTUTC7OHQ2ycvSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.9228515625,
      "y": -23.743970118786137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.98046875,
      "height": 24.44921875,
      "seed": 1844855248,
      "groupIds": [
        "Ya_l1qtMABVa70XTzpe1M"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1770425136,
      "isDeleted": false,
      "id": "HFfnjzdrdJA82hDHFLCKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.6708984375,
      "y": -24.261548243786137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1203757008,
      "groupIds": [
        "Ya_l1qtMABVa70XTzpe1M"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 489743312,
      "isDeleted": false,
      "id": "wVUj6f5LyYDyTo_hxxvxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3115234375,
      "y": -19.589673243786137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.98046875,
      "height": 24.44921875,
      "seed": 650375632,
      "groupIds": [
        "OayfxeELo8T8CMuDc54pV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 899416368,
      "isDeleted": false,
      "id": "kqSBKAEYFJrsF91pECayX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0595703125,
      "y": -20.107251368786137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 218682160,
      "groupIds": [
        "OayfxeELo8T8CMuDc54pV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 50588112,
      "isDeleted": false,
      "id": "xl0kMv82pC7KwHw1WRfm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.0302734375,
      "y": -21.011548243786137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.98046875,
      "height": 24.44921875,
      "seed": 1124415440,
      "groupIds": [
        "X2CtjEBWXfregwpxr05lJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 249846576,
      "isDeleted": false,
      "id": "dSqXEPVBC5FyJAINQlhHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.7783203125,
      "y": -21.529126368786137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1155984688,
      "groupIds": [
        "X2CtjEBWXfregwpxr05lJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 75902928,
      "isDeleted": false,
      "id": "gw2fxzW-ECM603iXbKrbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1318359375,
      "y": -20.542798243786137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.98046875,
      "height": 24.44921875,
      "seed": 321764816,
      "groupIds": [
        "QJtmAMYKC_fkdtngnJunB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 303134000,
      "isDeleted": false,
      "id": "JfUjaZYVw3gct5otusNEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.8798828125,
      "y": -21.060376368786137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1307690800,
      "groupIds": [
        "QJtmAMYKC_fkdtngnJunB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1775220176,
      "isDeleted": false,
      "id": "yOzhIRJtV8WzK_qrJ5cJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.7568359375,
      "y": -23.706860743786137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.98046875,
      "height": 24.44921875,
      "seed": 408257488,
      "groupIds": [
        "7QwX-6sg50Zl1-anUdQYc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 613109552,
      "isDeleted": false,
      "id": "_Sjvlq_GUyblhswYftT8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5048828125,
      "y": -24.224438868786137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1687249200,
      "groupIds": [
        "7QwX-6sg50Zl1-anUdQYc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 939031504,
      "isDeleted": false,
      "id": "Ig-r1-J2wrkxEnpKQ-Si-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.8896484375,
      "y": -22.601391993786137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.98046875,
      "height": 24.44921875,
      "seed": 1888782800,
      "groupIds": [
        "mYzN0GPD1zxG5DKaiOlcm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1052371248,
      "isDeleted": false,
      "id": "eG4XPOP_ISMFrexAPi4YF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.6376953125,
      "y": -23.118970118786137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 2016262960,
      "groupIds": [
        "mYzN0GPD1zxG5DKaiOlcm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 286818768,
      "isDeleted": false,
      "id": "bqlJm-KzlwAlMcHQFQGh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.0654296875,
      "y": -20.894360743786137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.98046875,
      "height": 24.44921875,
      "seed": 922931152,
      "groupIds": [
        "V0p3L2drHleqwLBdiuTms"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 201671472,
      "isDeleted": false,
      "id": "qPFGMCBRvQfBc7qqORxSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.8134765625,
      "y": -21.411938868786137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1261360432,
      "groupIds": [
        "V0p3L2drHleqwLBdiuTms"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 340248528,
      "isDeleted": false,
      "id": "ILGpztRqMQ8qVsqGaqTX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5673828125,
      "y": 447.90837363121386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 550177744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6YMCNeX7V9ijLrIwsQl9A"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 181755184,
      "isDeleted": false,
      "id": "xw-yrN2dLQbRmfpyNwKos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.4462890625,
      "y": 506.58806113121386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 543739696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1033784784,
      "isDeleted": false,
      "id": "B7F0adlZYmoy-4g05wfaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7197265625,
      "y": -23.845532618786137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.296875,
      "height": 48.15625,
      "seed": 1684590032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.296875,
          -48.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 747779888,
      "isDeleted": false,
      "id": "2xOCVgy6v_yGuL3XYEuaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.6298828125,
      "y": -108.24787636878614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 25,
      "seed": 501935056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identificar columna al pulsar botón (0-6)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1177818064,
      "isDeleted": false,
      "id": "5nUjSUoav2x1BkVktAH0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.7236328125,
      "y": 445.31852988121386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.2265625,
      "height": 144.46875,
      "seed": 1122368464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "6PwlruM7gdeaeTa10jNyf",
        "focus": 0.2807641949903005,
        "gap": 15.4109471250583
      },
      "points": [
        [
          0,
          0
        ],
        [
          225.2265625,
          144.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 69278160,
      "isDeleted": false,
      "id": "6PwlruM7gdeaeTa10jNyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5556640625,
      "y": 585.6622798812139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.02734375,
      "height": 134.890625,
      "seed": 993545008,
      "groupIds": [
        "toXjeVBUOmpEWcOAJ7Q8t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9Q0nQtzY74AP5IzTMjmjd",
        "Y1grrZzKp7RR_iMXt161k",
        "MK7dUshj1bJ-5Ta_uJYf3",
        "5nUjSUoav2x1BkVktAH0V"
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 494021424,
      "isDeleted": false,
      "id": "2lK456onzfohN9M3Bu_lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5771484375,
      "y": 641.0919673812139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 176462640,
      "groupIds": [
        "toXjeVBUOmpEWcOAJ7Q8t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cell{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1249730512,
      "isDeleted": false,
      "id": "9Q0nQtzY74AP5IzTMjmjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.8853006518057,
      "y": 608.0686897402487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.42244818669815,
      "height": 18.497932085265234,
      "seed": 771352528,
      "groupIds": [
        "toXjeVBUOmpEWcOAJ7Q8t"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6PwlruM7gdeaeTa10jNyf",
        "focus": -0.551698260018768,
        "gap": 12.371187707309716
      },
      "endBinding": {
        "elementId": "_y0RxCIP1e3gY8lbNgoqv",
        "focus": -0.3248653712808743,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          186.42244818669815,
          -18.497932085265234
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 778388784,
      "isDeleted": false,
      "id": "MK7dUshj1bJ-5Ta_uJYf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5146484375,
      "y": 649.2443111312139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.94921875,
      "height": 18.3359375,
      "seed": 383026128,
      "groupIds": [
        "toXjeVBUOmpEWcOAJ7Q8t"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6PwlruM7gdeaeTa10jNyf",
        "focus": 0.07013771811945473,
        "gap": 8.046704686256845
      },
      "endBinding": {
        "elementId": "BYIb6D_FnTZCWtAyanhsp",
        "focus": -0.06961038806559001,
        "gap": 4.1943428697755145
      },
      "points": [
        [
          0,
          0
        ],
        [
          186.94921875,
          -18.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1231087056,
      "isDeleted": false,
      "id": "Y1grrZzKp7RR_iMXt161k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.9638671875,
      "y": 695.0372798812139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.94921875,
      "height": 18.3359375,
      "seed": 1194559952,
      "groupIds": [
        "toXjeVBUOmpEWcOAJ7Q8t"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6PwlruM7gdeaeTa10jNyf",
        "focus": 0.7163116382415401,
        "gap": 4.269562520480832
      },
      "endBinding": {
        "elementId": "pX-XRPMW8XeS3MdawlLep",
        "focus": 0.2679532299445705,
        "gap": 2.205078125
      },
      "points": [
        [
          0,
          0
        ],
        [
          186.94921875,
          -18.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 635772720,
      "isDeleted": false,
      "id": "qao-y0m5xhWRQv-_w5k_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6220703125,
      "y": 567.1935298812139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1968332592,
      "groupIds": [
        "toXjeVBUOmpEWcOAJ7Q8t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "positionX",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1843637200,
      "isDeleted": false,
      "id": "nM9jJX8qOVYGcYS0U4Y9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.6220703125,
      "y": 621.1935298812139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 937794512,
      "groupIds": [
        "toXjeVBUOmpEWcOAJ7Q8t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "positionY",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 341424432,
      "isDeleted": false,
      "id": "y62O5p1GsmNoV5hbVFDIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.6220703125,
      "y": 659.1935298812139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1454427088,
      "groupIds": [
        "toXjeVBUOmpEWcOAJ7Q8t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "piece",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1109242320,
      "isDeleted": false,
      "id": "_y0RxCIP1e3gY8lbNgoqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.6220703125,
      "y": 551.8693111312139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.94140625,
      "height": 52.75,
      "seed": 323746768,
      "groupIds": [
        "toXjeVBUOmpEWcOAJ7Q8t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9Q0nQtzY74AP5IzTMjmjd"
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1026233136,
      "isDeleted": false,
      "id": "qOkrlhsd_r7KP_qQUR1n7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.8037109375,
      "y": 567.4786861312139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 204667696,
      "groupIds": [
        "toXjeVBUOmpEWcOAJ7Q8t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 1294399440,
      "isDeleted": false,
      "id": "BYIb6D_FnTZCWtAyanhsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.2021484375,
      "y": 599.4786861312139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.94140625,
      "height": 52.75,
      "seed": 934150960,
      "groupIds": [
        "toXjeVBUOmpEWcOAJ7Q8t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9Q0nQtzY74AP5IzTMjmjd",
        "MK7dUshj1bJ-5Ta_uJYf3"
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 918629680,
      "isDeleted": false,
      "id": "1YvuZSquuHQ6JEOHvgYeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.4658203125,
      "y": 615.4786861312139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1686833104,
      "groupIds": [
        "toXjeVBUOmpEWcOAJ7Q8t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 1930919376,
      "isDeleted": false,
      "id": "qa1j3OjKBP4XrxnjGYG7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.4365234375,
      "y": 650.0685298812139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.94140625,
      "height": 52.75,
      "seed": 595168720,
      "groupIds": [
        "toXjeVBUOmpEWcOAJ7Q8t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9Q0nQtzY74AP5IzTMjmjd",
        "Y1grrZzKp7RR_iMXt161k"
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 176424752,
      "isDeleted": false,
      "id": "pX-XRPMW8XeS3MdawlLep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.1181640625,
      "y": 665.4318111312139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 353040176,
      "groupIds": [
        "toXjeVBUOmpEWcOAJ7Q8t"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y1grrZzKp7RR_iMXt161k"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "empty",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 566771664,
      "isDeleted": false,
      "id": "ylKv6X7-QzcT5MdWuBAh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.23828125,
      "y": 569.4142330062139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.02734375,
      "height": 134.890625,
      "seed": 718982608,
      "groupIds": [
        "3Wp526x-rp484URftMC9U"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VbyWjWmPafl7vgPveMXpG",
        "IqM1lYg0PwULl4FtV86Eo",
        "-3H9oWt-g445xxGiVvfrR",
        "5nUjSUoav2x1BkVktAH0V",
        "RHcgUjort-CyC2ThNw744"
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2096534320,
      "isDeleted": false,
      "id": "eicq3v2dvzAYaAOLsYlUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.259765625,
      "y": 624.8439205062139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 526235440,
      "groupIds": [
        "3Wp526x-rp484URftMC9U"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cell{}",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 903,
      "versionNonce": 1689812272,
      "isDeleted": false,
      "id": "VbyWjWmPafl7vgPveMXpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5679178393057,
      "y": 591.8206428652486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.42244818669815,
      "height": 18.497932085265234,
      "seed": 1474335696,
      "groupIds": [
        "3Wp526x-rp484URftMC9U"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ylKv6X7-QzcT5MdWuBAh8",
        "focus": -0.5516982600187699,
        "gap": 12.371187707309787
      },
      "endBinding": {
        "elementId": "0s7EM9RECpa_0RZtFxicW",
        "focus": -0.32486537128087,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          186.42244818669815,
          -18.497932085265234
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 966,
      "versionNonce": 1228861744,
      "isDeleted": false,
      "id": "-3H9oWt-g445xxGiVvfrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.197265625,
      "y": 632.9962642562139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.94921875,
      "height": 18.3359375,
      "seed": 50286896,
      "groupIds": [
        "3Wp526x-rp484URftMC9U"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ylKv6X7-QzcT5MdWuBAh8",
        "focus": 0.07013771811945473,
        "gap": 8.046704686256845
      },
      "endBinding": {
        "elementId": "7er6r30_jFk0A7mpPZm3P",
        "focus": -0.06961038806559001,
        "gap": 4.1943428697755145
      },
      "points": [
        [
          0,
          0
        ],
        [
          186.94921875,
          -18.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 961,
      "versionNonce": 2031397168,
      "isDeleted": false,
      "id": "IqM1lYg0PwULl4FtV86Eo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6010373662509,
      "y": 678.8215045903962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.49466575874908,
      "height": 19.22090903864671,
      "seed": 742234576,
      "groupIds": [
        "3Wp526x-rp484URftMC9U"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ylKv6X7-QzcT5MdWuBAh8",
        "focus": 0.7163116382415401,
        "gap": 4.269562520480832
      },
      "endBinding": {
        "elementId": "lI3Tg_nMlOns2--qSxOyn",
        "focus": 0.2679532299445705,
        "gap": 2.205078125
      },
      "points": [
        [
          0,
          0
        ],
        [
          195.49466575874908,
          -19.22090903864671
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1836025648,
      "isDeleted": false,
      "id": "nQpN0p4_HOcoYibu_8B_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.3046875,
      "y": 550.9454830062139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1935518512,
      "groupIds": [
        "3Wp526x-rp484URftMC9U"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "positionX",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 143901648,
      "isDeleted": false,
      "id": "HYRx6ku22b7Cw8vAZnKao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.3046875,
      "y": 604.9454830062139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 990502864,
      "groupIds": [
        "3Wp526x-rp484URftMC9U"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "positionY",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1314332976,
      "isDeleted": false,
      "id": "ipoR7FcRNwBa6mdVeVcUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3046875,
      "y": 642.9454830062139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 987809072,
      "groupIds": [
        "3Wp526x-rp484URftMC9U"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "piece",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 1056779728,
      "isDeleted": false,
      "id": "0s7EM9RECpa_0RZtFxicW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3046875,
      "y": 535.6212642562139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.94140625,
      "height": 52.75,
      "seed": 1952277968,
      "groupIds": [
        "3Wp526x-rp484URftMC9U"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VbyWjWmPafl7vgPveMXpG"
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1555107792,
      "isDeleted": false,
      "id": "j4eqxACYuTS5msfDeqhZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.486328125,
      "y": 551.2306392562139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 384868144,
      "groupIds": [
        "3Wp526x-rp484URftMC9U"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 556,
      "versionNonce": 591919568,
      "isDeleted": false,
      "id": "7er6r30_jFk0A7mpPZm3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.884765625,
      "y": 583.2306392562139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.94140625,
      "height": 52.75,
      "seed": 89140176,
      "groupIds": [
        "3Wp526x-rp484URftMC9U"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VbyWjWmPafl7vgPveMXpG",
        "-3H9oWt-g445xxGiVvfrR"
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 630878000,
      "isDeleted": false,
      "id": "x75ViUcrKCczm4mkMCACE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.6484375,
      "y": 599.2306392562139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1475688752,
      "groupIds": [
        "3Wp526x-rp484URftMC9U"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 1793809360,
      "isDeleted": false,
      "id": "Y9CS5t9qtuKr6GAo5S-HF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.119140625,
      "y": 633.8204830062139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.94140625,
      "height": 52.75,
      "seed": 939143632,
      "groupIds": [
        "3Wp526x-rp484URftMC9U"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VbyWjWmPafl7vgPveMXpG",
        "IqM1lYg0PwULl4FtV86Eo"
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1321845200,
      "isDeleted": false,
      "id": "lI3Tg_nMlOns2--qSxOyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.30078125,
      "y": 648.9376705062139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 22450992,
      "groupIds": [
        "3Wp526x-rp484URftMC9U"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IqM1lYg0PwULl4FtV86Eo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "draw",
      "version": 14,
      "versionNonce": 945860048,
      "isDeleted": false,
      "id": "s8210o9-QgCed6LSQKxif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.4169921875,
      "y": -78.49397011878614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.02734375,
      "height": 0.24609375,
      "seed": 1925846320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.02734375,
          -0.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 295303120,
      "isDeleted": false,
      "id": "zc0SUH7m4bxS5UZhsqei_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.9345703125,
      "y": 94.20915488121386,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 50.93359375,
      "height": 55.15625,
      "seed": 907922224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RHcgUjort-CyC2ThNw744"
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 307900880,
      "isDeleted": false,
      "id": "RHcgUjort-CyC2ThNw744",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5382874799807,
      "y": 152.04509238121386,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 9.986178934508814,
      "height": 414.82380927488884,
      "seed": 455151408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zc0SUH7m4bxS5UZhsqei_",
        "focus": -0.30098918883126996,
        "gap": 2.6796875
      },
      "endBinding": {
        "elementId": "ylKv6X7-QzcT5MdWuBAh8",
        "focus": -0.0048075698197947575,
        "gap": 2.554010178927328
      },
      "points": [
        [
          0,
          0
        ],
        [
          -9.986178934508814,
          414.82380927488884
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1565166896,
      "isDeleted": false,
      "id": "vcV29Yb6gy2CPOc-pIHqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.7158203125,
      "y": 76.59871176597949,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 349,
      "height": 172,
      "seed": 164693968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eAu2URer8bRXx9vxFd2YV",
        "Stksk7Z1w-LfMJkIl6HbZ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sé la columna por el botón pulsado.\nEj. pulso el tercer botón índice 2\ncol = [2][0] -- [2][5]\n\nSé la fila por la ubicación de la\núltima pieza que se ha colocado.\nEj. roja es la fila 0.",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 601143088,
      "isDeleted": false,
      "id": "5-ge9SYcTTLB_TOFUQFBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3798828125,
      "y": 404.26628378746386,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56.6512451171875,
      "height": 55.46875,
      "seed": 1989587408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Stksk7Z1w-LfMJkIl6HbZ"
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 854976304,
      "isDeleted": false,
      "id": "McjxVY-4z4RukOIEaDDMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.0169677734375,
      "y": -23.2478916275752,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.0496826171875,
      "height": 40.64630126953125,
      "seed": 483094992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0496826171875,
          -40.64630126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1699520464,
      "isDeleted": false,
      "id": "PRGHJOCOeunZptGNjs-46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.306640625,
      "y": -66.5326816666377,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 343.06103515625,
      "height": 0.7883453369140625,
      "seed": 220423120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -343.06103515625,
          0.7883453369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 604131792,
      "isDeleted": false,
      "id": "eAu2URer8bRXx9vxFd2YV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.70086669921875,
      "y": -66.49717446448926,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.22903574142424077,
      "height": 133.0930480957031,
      "seed": 1529480496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "vcV29Yb6gy2CPOc-pIHqu",
        "focus": 0.4344698636234779,
        "gap": 10.002838134765625
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.22903574142424077,
          133.0930480957031
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1232574416,
      "isDeleted": false,
      "id": "Stksk7Z1w-LfMJkIl6HbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8023681640625,
      "y": 413.57414212135967,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 309.9193184683006,
      "height": 133.61178289444268,
      "seed": 1000849360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5-ge9SYcTTLB_TOFUQFBz",
        "focus": 0.10617776783703112,
        "gap": 4.5775146484375
      },
      "endBinding": {
        "elementId": "vcV29Yb6gy2CPOc-pIHqu",
        "focus": 0.3143571395965436,
        "gap": 31.3636474609375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -309.9193184683006,
          -133.61178289444268
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}