{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1851493412,
      "isDeleted": false,
      "id": "8lZv2RkGZOCRvs-ZHYT-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9073486328125,
      "y": -8.941754542614262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 333979440,
      "groupIds": [
        "jIyWRZHISpoV5QCfOj3S9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1611511836,
      "isDeleted": false,
      "id": "S7BN0PPU5dAgWecDpK0X0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2686767578125,
      "y": 68.85707358238574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 960591312,
      "groupIds": [
        "jIyWRZHISpoV5QCfOj3S9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 987654052,
      "isDeleted": false,
      "id": "_WCqQ3ZFVSvd8OzaTnVxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2335205078125,
      "y": 377.97426108238574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 858930128,
      "groupIds": [
        "jIyWRZHISpoV5QCfOj3S9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SYCKg5ADh7SUH5_lmaSFN"
      ]
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 964285220,
      "isDeleted": false,
      "id": "0ksEfbwz03Bt5zxYts8gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.4639892578125,
      "y": 301.12269858238574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 2096900400,
      "groupIds": [
        "jIyWRZHISpoV5QCfOj3S9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 303784220,
      "isDeleted": false,
      "id": "MfEaJeniHrsiQ8vNzpF1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7569580078125,
      "y": 223.43129233238574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 2132427216,
      "groupIds": [
        "jIyWRZHISpoV5QCfOj3S9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 949735076,
      "isDeleted": false,
      "id": "wdPl2WZH20qXhZm49PPBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.1319580078125,
      "y": 146.15394858238574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1207927600,
      "groupIds": [
        "jIyWRZHISpoV5QCfOj3S9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 180936092,
      "isDeleted": false,
      "id": "7JBvG6xu61tfyC0Hgisvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3555908203125,
      "y": -8.819684230114262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 408004400,
      "groupIds": [
        "uCebNNvUcjzWxkxt6UYlQ",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 150100516,
      "isDeleted": false,
      "id": "QWvf3D_hHty6JgxibJhOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7169189453125,
      "y": 68.97914389488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 207856592,
      "groupIds": [
        "uCebNNvUcjzWxkxt6UYlQ",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 2039663132,
      "isDeleted": false,
      "id": "dZoQFKsjVoilCRLcSAJc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.6817626953125,
      "y": 378.09633139488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 401948976,
      "groupIds": [
        "uCebNNvUcjzWxkxt6UYlQ",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 896234916,
      "isDeleted": false,
      "id": "vUhXxbcoajew5khfNdgl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9122314453125,
      "y": 301.24476889488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 2111744464,
      "groupIds": [
        "uCebNNvUcjzWxkxt6UYlQ",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1097541276,
      "isDeleted": false,
      "id": "thm2m7oi4OIc8VZcdAyCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.2052001953125,
      "y": 223.55336264488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1410702128,
      "groupIds": [
        "uCebNNvUcjzWxkxt6UYlQ",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 993337636,
      "isDeleted": false,
      "id": "E-x7a7pvCujaE6kWTLioG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5802001953125,
      "y": 146.27601889488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1443426256,
      "groupIds": [
        "uCebNNvUcjzWxkxt6UYlQ",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 386134812,
      "isDeleted": false,
      "id": "ppyfq2YhOyZ5okzSj2KmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8946533203125,
      "y": -10.593121730114262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 521844016,
      "groupIds": [
        "t-S35J9UE_5EWJyRQeWL9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1102929060,
      "isDeleted": false,
      "id": "6U78z_ZbE02zpwUPyXDAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.2559814453125,
      "y": 67.20570639488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 2096788944,
      "groupIds": [
        "t-S35J9UE_5EWJyRQeWL9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1221537692,
      "isDeleted": false,
      "id": "acaCfR5jz99Zqvp086KPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.2208251953125,
      "y": 376.32289389488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1047301936,
      "groupIds": [
        "t-S35J9UE_5EWJyRQeWL9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1387407396,
      "isDeleted": false,
      "id": "QabzjLWhjQ_z3g5KKOlmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4512939453125,
      "y": 299.47133139488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 399195088,
      "groupIds": [
        "t-S35J9UE_5EWJyRQeWL9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 117365788,
      "isDeleted": false,
      "id": "cpcTk3O5ItkrjqfSo0WNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.7442626953125,
      "y": 221.77992514488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 175319344,
      "groupIds": [
        "t-S35J9UE_5EWJyRQeWL9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 302089124,
      "isDeleted": false,
      "id": "GS1VSxreq8i6etsQLCDzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1192626953125,
      "y": 144.50258139488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1754481104,
      "groupIds": [
        "t-S35J9UE_5EWJyRQeWL9",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 730134684,
      "isDeleted": false,
      "id": "fAuJHkfa6_vtjb0DxfFQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3009033203125,
      "y": -8.507184230114262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 244745008,
      "groupIds": [
        "bRbs-uverPyCML4JCKN2T",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1977184036,
      "isDeleted": false,
      "id": "Wpn5E_1OPUSoEtlWlMVxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6622314453125,
      "y": 69.29164389488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 778733520,
      "groupIds": [
        "bRbs-uverPyCML4JCKN2T",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 34833692,
      "isDeleted": false,
      "id": "-o00a7ossS_CVnAATF7l4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.6270751953125,
      "y": 378.40883139488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 691969328,
      "groupIds": [
        "bRbs-uverPyCML4JCKN2T",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 2124933796,
      "isDeleted": false,
      "id": "r57--NSBAZnsSR3MM6iCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8575439453125,
      "y": 301.55726889488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 90770896,
      "groupIds": [
        "bRbs-uverPyCML4JCKN2T",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 270303644,
      "isDeleted": false,
      "id": "ugkrNHIT8KUrRThrWhYJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1505126953125,
      "y": 223.86586264488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 735278896,
      "groupIds": [
        "bRbs-uverPyCML4JCKN2T",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1864037924,
      "isDeleted": false,
      "id": "0CT6sSkvMIAbR63dRajIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5255126953125,
      "y": 146.58851889488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1185338320,
      "groupIds": [
        "bRbs-uverPyCML4JCKN2T",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1557261852,
      "isDeleted": false,
      "id": "JkZAhvc_JlZsf-t8o-hOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.9727783203125,
      "y": -9.874371730114262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 2059211056,
      "groupIds": [
        "YyMWIWSy4vVL6VbGOdd3K",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 69243300,
      "isDeleted": false,
      "id": "1XK7MLZUPE0IKwTrxk5Sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.3341064453125,
      "y": 67.92445639488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1748752848,
      "groupIds": [
        "YyMWIWSy4vVL6VbGOdd3K",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 958778012,
      "isDeleted": false,
      "id": "3Dm-P5VNhk_kUYcoUHAHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.2989501953125,
      "y": 377.04164389488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 761490224,
      "groupIds": [
        "YyMWIWSy4vVL6VbGOdd3K",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 753319204,
      "isDeleted": false,
      "id": "bahVQLGx9-CvIiehPvvkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.5294189453125,
      "y": 300.19008139488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1564483536,
      "groupIds": [
        "YyMWIWSy4vVL6VbGOdd3K",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 130684700,
      "isDeleted": false,
      "id": "bTCKjeElF7HBc-s_F13V2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.8223876953125,
      "y": 222.49867514488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 774800688,
      "groupIds": [
        "YyMWIWSy4vVL6VbGOdd3K",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1121679524,
      "isDeleted": false,
      "id": "NRyfh1YAphT19IU3PQfXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.1973876953125,
      "y": 145.22133139488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1976280528,
      "groupIds": [
        "YyMWIWSy4vVL6VbGOdd3K",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 87085980,
      "isDeleted": false,
      "id": "k-hZdRmBYWIFPyKs8pycV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.4415283203125,
      "y": -9.764996730114262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1518755632,
      "groupIds": [
        "xKAmGw5Q_6kLtp-owXgYY",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1101841444,
      "isDeleted": false,
      "id": "2BnmeAeUmD1I5DzQe87Bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.8028564453125,
      "y": 68.03383139488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1056336848,
      "groupIds": [
        "xKAmGw5Q_6kLtp-owXgYY",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 260833308,
      "isDeleted": false,
      "id": "wlSQbsdPjmeqZiqtjU_xN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.7677001953125,
      "y": 377.15101889488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 584251696,
      "groupIds": [
        "xKAmGw5Q_6kLtp-owXgYY",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 2135465892,
      "isDeleted": false,
      "id": "Ldzb0_12r1M3-1lKEkc3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.9981689453125,
      "y": 300.29945639488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1658352080,
      "groupIds": [
        "xKAmGw5Q_6kLtp-owXgYY",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1858968732,
      "isDeleted": false,
      "id": "UWEOCM7g5mzvFYrn7PNNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.2911376953125,
      "y": 222.60805014488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 712790832,
      "groupIds": [
        "xKAmGw5Q_6kLtp-owXgYY",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1675430692,
      "isDeleted": false,
      "id": "04cnKtUlwbE-n5eBAYxgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.6661376953125,
      "y": 145.33070639488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 143243216,
      "groupIds": [
        "xKAmGw5Q_6kLtp-owXgYY",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 480749852,
      "isDeleted": false,
      "id": "BvfXwqHQk2D6Xvu0OEKmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4766845703125,
      "y": -8.749371730114262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1743416624,
      "groupIds": [
        "94ukq5JHI9Z6Jk2dXbOKj",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 567805604,
      "isDeleted": false,
      "id": "9o8KZ-PYDR0VwLv9ZnwQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8380126953125,
      "y": 69.04945639488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 874659280,
      "groupIds": [
        "94ukq5JHI9Z6Jk2dXbOKj",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 210511260,
      "isDeleted": false,
      "id": "hpsxsxScoC-RHp-vnIowf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8028564453125,
      "y": 378.16664389488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1149585200,
      "groupIds": [
        "94ukq5JHI9Z6Jk2dXbOKj",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1843892772,
      "isDeleted": false,
      "id": "ddheuCaFuRh81OhT4lPGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.0333251953125,
      "y": 301.31508139488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 649724880,
      "groupIds": [
        "94ukq5JHI9Z6Jk2dXbOKj",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1940722204,
      "isDeleted": false,
      "id": "FJlwyjelwy25Wvtm-uFIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.3262939453125,
      "y": 223.62367514488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1018487088,
      "groupIds": [
        "94ukq5JHI9Z6Jk2dXbOKj",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 922332580,
      "isDeleted": false,
      "id": "gUJWY6MtrqVHiPihFI0d5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.7012939453125,
      "y": 146.34633139488574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.10546875,
      "height": 69.10546875,
      "seed": 1047071184,
      "groupIds": [
        "94ukq5JHI9Z6Jk2dXbOKj",
        "EJgocQMb0gJvP_PWKf20j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1646726172,
      "isDeleted": false,
      "id": "6YMCNeX7V9ijLrIwsQl9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.7233276367188,
      "y": 445.6745442077002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.00494384765625,
      "height": 452.21465690461133,
      "seed": 476317136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KqRZz-b4ndsDoszXJ4E8i",
        "focus": 3.0771160266228224,
        "gap": 9.4752197265625
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.00494384765625,
          -452.21465690461133
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 911758492,
      "isDeleted": false,
      "id": "SYCKg5ADh7SUH5_lmaSFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.455100583511,
      "y": 460.8581497566871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 577.2493671899265,
      "height": 5.9046550268705005,
      "seed": 645425104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_WCqQ3ZFVSvd8OzaTnVxY",
        "focus": 1.3987649653067844,
        "gap": 13.839304535656083
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          577.2493671899265,
          5.9046550268705005
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "draw",
      "version": 21,
      "versionNonce": 453352860,
      "isDeleted": false,
      "id": "s8210o9-QgCed6LSQKxif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.4169921875,
      "y": -78.49397011878614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.02734375,
      "height": 0.24609375,
      "seed": 1925846320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.02734375,
          -0.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 937531940,
      "isDeleted": false,
      "id": "zc0SUH7m4bxS5UZhsqei_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0234375,
      "y": 149.10975912926074,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 50.93359375,
      "height": 55.15625,
      "seed": 907922224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RHcgUjort-CyC2ThNw744"
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 2037900956,
      "isDeleted": false,
      "id": "5-ge9SYcTTLB_TOFUQFBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.083740234375,
      "y": 386.0276973616826,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56.6512451171875,
      "height": 55.46875,
      "seed": 1989587408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Stksk7Z1w-LfMJkIl6HbZ"
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1879140388,
      "isDeleted": false,
      "id": "drQ7vd_2Z73i3oyB-g0MJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.6436767578125,
      "y": 231.4245479476201,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 50.93359375,
      "height": 55.15625,
      "seed": 1419347748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RHcgUjort-CyC2ThNw744"
      ]
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 423861276,
      "isDeleted": false,
      "id": "XbneTY5yiwy00GOsCR14V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.81689453125,
      "y": 230.52255514976855,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 50.93359375,
      "height": 55.15625,
      "seed": 1034224292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RHcgUjort-CyC2ThNw744"
      ]
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1130939300,
      "isDeleted": false,
      "id": "PdlpxlVhGwXwUPNEZBe56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.864501953125,
      "y": 311.26469687340136,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 50.93359375,
      "height": 55.15625,
      "seed": 2125794852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RHcgUjort-CyC2ThNw744"
      ]
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 389134492,
      "isDeleted": false,
      "id": "8-JgdwKPJtettSrynqA6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.6173095703125,
      "y": 384.57438925621386,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 50.93359375,
      "height": 55.15625,
      "seed": 1219996068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RHcgUjort-CyC2ThNw744"
      ]
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 2019077924,
      "isDeleted": false,
      "id": "OZIT9e_pR8pacQUq8vHFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.968017578125,
      "y": 228.61198691246386,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 50.93359375,
      "height": 55.15625,
      "seed": 2128270628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RHcgUjort-CyC2ThNw744"
      ]
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1512588572,
      "isDeleted": false,
      "id": "RqXpbsvehB29N4uezvHXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.902099609375,
      "y": 153.97429159996386,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 50.93359375,
      "height": 55.15625,
      "seed": 1854705828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RHcgUjort-CyC2ThNw744"
      ]
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1866410660,
      "isDeleted": false,
      "id": "HOuU18-8QK-E4KR8q7-uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6400146484375,
      "y": 304.09498862144824,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 50.93359375,
      "height": 55.15625,
      "seed": 125492260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RHcgUjort-CyC2ThNw744"
      ]
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 127484316,
      "isDeleted": false,
      "id": "Mnof7hIbbONS3_R5x4cOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.738037109375,
      "y": 383.2355831038701,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 50.93359375,
      "height": 55.15625,
      "seed": 328447908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RHcgUjort-CyC2ThNw744"
      ]
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1254766116,
      "isDeleted": false,
      "id": "E7sGiLW6dTqNRqoTvfs31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5602416992188,
      "y": 152.48280600426074,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56.6512451171875,
      "height": 55.46875,
      "seed": 285315868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Stksk7Z1w-LfMJkIl6HbZ"
      ]
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1186377244,
      "isDeleted": false,
      "id": "t78rk8LXsmwYo96Iwp0lM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.1184692382812,
      "y": 308.66032675621386,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56.6512451171875,
      "height": 55.46875,
      "seed": 1914228636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Stksk7Z1w-LfMJkIl6HbZ"
      ]
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 669503908,
      "isDeleted": false,
      "id": "V24RuJ72zKSWdwN7MTura",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.0034790039062,
      "y": 229.66533163902636,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56.6512451171875,
      "height": 55.46875,
      "seed": 370441244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Stksk7Z1w-LfMJkIl6HbZ"
      ]
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 141724316,
      "isDeleted": false,
      "id": "rVUe9zU4c29Ld1dnkOdsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.4558715820312,
      "y": 381.15678671715136,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56.6512451171875,
      "height": 55.46875,
      "seed": 115775644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Stksk7Z1w-LfMJkIl6HbZ"
      ]
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1439038756,
      "isDeleted": false,
      "id": "8MLjjRm6BXu7DkqZGgSRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6361694335938,
      "y": 304.9280879866826,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56.6512451171875,
      "height": 55.46875,
      "seed": 1078011164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Stksk7Z1w-LfMJkIl6HbZ"
      ]
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1333712668,
      "isDeleted": false,
      "id": "oV_Fc1jbk3ES15TcZMYZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.3152465820312,
      "y": 77.19301108238574,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56.6512451171875,
      "height": 55.46875,
      "seed": 1260079772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Stksk7Z1w-LfMJkIl6HbZ",
        "yai1jqLJNrEWMhWQ9mpq_"
      ]
    },
    {
      "id": "tdnMNitVx-yoGq3S0PDLg",
      "type": "text",
      "x": 920.981201171875,
      "y": 458.05668906090136,
      "width": 67.25781250000001,
      "height": 93.41362847222221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262232996,
      "version": 169,
      "versionNonce": 231913636,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-Y",
      "fontSize": 74.73090277777783,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.41362847222221
    },
    {
      "id": "3ChULdPjBYN1jloKJiVbn",
      "type": "text",
      "x": 922.5787353515625,
      "y": -86.57915654728004,
      "width": 85,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808474404,
      "version": 410,
      "versionNonce": 2018349980,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+Y",
      "fontSize": 74.73090277777783,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66
    },
    {
      "id": "GDoyYkObdWOFhaTsuYk3u",
      "type": "text",
      "x": 534.7630615234375,
      "y": 177.07792929527636,
      "width": 75,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159149212,
      "version": 485,
      "versionNonce": 733742116,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-X",
      "fontSize": 74.73090277777783,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66
    },
    {
      "id": "D4tloduSLkoYqlel2x0vg",
      "type": "text",
      "x": 1248.1090087890625,
      "y": 174.36064413902636,
      "width": 92,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859177884,
      "version": 456,
      "versionNonce": 17874972,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+X",
      "fontSize": 74.73090277777783,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66
    },
    {
      "id": "Qs8oPzkLaw6-fuYrtLdtv",
      "type": "ellipse",
      "x": 915.701904296875,
      "y": 63.437990940784175,
      "width": 91.7684326171875,
      "height": 81.7933349609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562703268,
      "version": 162,
      "versionNonce": 1701830564,
      "isDeleted": false,
      "boundElementIds": [
        "yai1jqLJNrEWMhWQ9mpq_"
      ]
    },
    {
      "id": "fLlyf2fyWORbp90qrhIWV",
      "type": "line",
      "x": 1230.9766142898238,
      "y": -148.92916940238965,
      "width": 602.9379790359176,
      "height": 573.6136355629004,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 92432036,
      "version": 381,
      "versionNonce": 1772368804,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -602.9379790359176,
          573.6136355629004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7C9PmvlYOD1ToJAufgG74",
      "type": "line",
      "x": 727.0644183364232,
      "y": -115.6493908710749,
      "width": 586.8884523499291,
      "height": 560.5009882012009,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 218990116,
      "version": 378,
      "versionNonce": 52185892,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          586.8884523499291,
          560.5009882012009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yai1jqLJNrEWMhWQ9mpq_",
      "type": "arrow",
      "x": 924.1683046760877,
      "y": 100.41845773555971,
      "width": 299.30683852106336,
      "height": 3.910733831122343,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1157435172,
      "version": 432,
      "versionNonce": 1622900132,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -299.30683852106336,
          3.910733831122343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oV_Fc1jbk3ES15TcZMYZU",
        "focus": 0.17826151089051706,
        "gap": 10.146941905943663
      },
      "endBinding": {
        "elementId": "fxBPgP9bJE_UdUHFTxwqj",
        "focus": -0.29998986149529205,
        "gap": 21.00465463158673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FUJb7th7aQU-j8LPbiFPn",
      "type": "text",
      "x": 671.3340454101562,
      "y": 460.4138057601201,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153169572,
      "version": 40,
      "versionNonce": 388974244,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "KqRZz-b4ndsDoszXJ4E8i",
      "type": "text",
      "x": 627.2481079101562,
      "y": 423.62553671715136,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912715164,
      "version": 32,
      "versionNonce": 726197660,
      "isDeleted": false,
      "boundElementIds": [
        "6YMCNeX7V9ijLrIwsQl9A"
      ],
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "fxBPgP9bJE_UdUHFTxwqj",
      "type": "text",
      "x": -30.1431884765625,
      "y": -35.96403237464551,
      "width": 634,
      "height": 417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931024932,
      "version": 1086,
      "versionNonce": 956276380,
      "isDeleted": false,
      "boundElementIds": [
        "yai1jqLJNrEWMhWQ9mpq_"
      ],
      "text": "La celda board[3][4] es el punto de interseccin entre\nlas 2 diagonales.\nAhora, tengo que recogerlas para ello, tengo que ir a \nuno de los extremos. El extremo (EX) lo sabemos cuando\nse llega al lmite de la longitud fila o columna.\nEj. si hacemos board[3-1][4+1], nos quedaria board[2][5].\n\nEntonces se comprueba si X o Y se corresponde con su lmite,\nEn el caso de que sea cierto, estamos en un extremo.\nComo hemos hecho -x +y ahora tenemos que hacer la operacin\ninversa +x -y partiendo de board[2][5].\n                           board[3][4]\n                           board[4][3]\n                           board[5][2]\n                           board[6][1]   \n\nLo mismo para la otra diagonal +x +y y luego operacion inversa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 410
    },
    {
      "id": "UVpOZspj99T4_cWcyudgQ",
      "type": "text",
      "x": 874.6884765625,
      "y": -4.347485743786137,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272084004,
      "version": 10,
      "versionNonce": 796978596,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "fj5M1iUDYJPX9-zi3QWau",
      "type": "text",
      "x": 1198.050048828125,
      "y": 309.54240683433886,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452861084,
      "version": 47,
      "versionNonce": 1152146980,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "oSLae0ZfdVGYH_2b2lsVD",
      "type": "text",
      "x": 690.3567504882812,
      "y": 310.0659053694951,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937607324,
      "version": 102,
      "versionNonce": 1499234460,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "W0pxHiS9C_SnQOeAebdzY",
      "type": "text",
      "x": 1041.6884765625,
      "y": -6.347485743786137,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091400996,
      "version": 10,
      "versionNonce": 1591006372,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "RNqoVaRZCluUX2xfQGW39",
      "type": "text",
      "x": 865.6884765625,
      "y": 39.65251425621386,
      "width": 193459,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 461629220,
      "version": 6,
      "versionNonce": 176748060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{\"type\":\"excalidraw/elements\",\"created\":1614943154654,\"elements\":[{\"type\":\"rectangle\",\"version\":297,\"versionNonce\":1366405020,\"isDeleted\":false,\"id\":\"8lZv2RkGZOCRvs-ZHYT-d\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":679.910888671875,\"y\":-8.718030177379887,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":333979440,\"groupIds\":[\"jIyWRZHISpoV5QCfOj3S9\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":371,\"versionNonce\":2071439396,\"isDeleted\":false,\"id\":\"S7BN0PPU5dAgWecDpK0X0\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":679.272216796875,\"y\":69.08079794762011,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":960591312,\"groupIds\":[\"jIyWRZHISpoV5QCfOj3S9\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":393,\"versionNonce\":1464949788,\"isDeleted\":false,\"id\":\"_WCqQ3ZFVSvd8OzaTnVxY\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":678.237060546875,\"y\":378.1979854476201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":858930128,\"groupIds\":[\"jIyWRZHISpoV5QCfOj3S9\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[\"SYCKg5ADh7SUH5_lmaSFN\"]},{\"type\":\"rectangle\",\"version\":398,\"versionNonce\":102171556,\"isDeleted\":false,\"id\":\"0ksEfbwz03Bt5zxYts8gm\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":678.467529296875,\"y\":301.3464229476201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":2096900400,\"groupIds\":[\"jIyWRZHISpoV5QCfOj3S9\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":370,\"versionNonce\":1300723868,\"isDeleted\":false,\"id\":\"MfEaJeniHrsiQ8vNzpF1n\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":679.760498046875,\"y\":223.6550166976201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":2132427216,\"groupIds\":[\"jIyWRZHISpoV5QCfOj3S9\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":435,\"versionNonce\":1262415652,\"isDeleted\":false,\"id\":\"wdPl2WZH20qXhZm49PPBF\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":679.135498046875,\"y\":146.3776729476201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":1207927600,\"groupIds\":[\"jIyWRZHISpoV5QCfOj3S9\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":400,\"versionNonce\":1069942044,\"isDeleted\":false,\"id\":\"7JBvG6xu61tfyC0Hgisvg\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":928.359130859375,\"y\":-8.595959864879887,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":408004400,\"groupIds\":[\"uCebNNvUcjzWxkxt6UYlQ\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":475,\"versionNonce\":190671524,\"isDeleted\":false,\"id\":\"QWvf3D_hHty6JgxibJhOz\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":927.720458984375,\"y\":69.20286826012011,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":207856592,\"groupIds\":[\"uCebNNvUcjzWxkxt6UYlQ\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":495,\"versionNonce\":1937703324,\"isDeleted\":false,\"id\":\"dZoQFKsjVoilCRLcSAJc6\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":926.685302734375,\"y\":378.3200557601201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":401948976,\"groupIds\":[\"uCebNNvUcjzWxkxt6UYlQ\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":502,\"versionNonce\":1226864164,\"isDeleted\":false,\"id\":\"vUhXxbcoajew5khfNdgl9\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":926.915771484375,\"y\":301.4684932601201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":2111744464,\"groupIds\":[\"uCebNNvUcjzWxkxt6UYlQ\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":474,\"versionNonce\":803499548,\"isDeleted\":false,\"id\":\"thm2m7oi4OIc8VZcdAyCd\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":928.208740234375,\"y\":223.7770870101201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":1410702128,\"groupIds\":[\"uCebNNvUcjzWxkxt6UYlQ\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":539,\"versionNonce\":24514980,\"isDeleted\":false,\"id\":\"E-x7a7pvCujaE6kWTLioG\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":927.583740234375,\"y\":146.4997432601201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":1443426256,\"groupIds\":[\"uCebNNvUcjzWxkxt6UYlQ\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":521,\"versionNonce\":99109532,\"isDeleted\":false,\"id\":\"ppyfq2YhOyZ5okzSj2KmG\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":1008.898193359375,\"y\":-10.369397364879887,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":521844016,\"groupIds\":[\"t-S35J9UE_5EWJyRQeWL9\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":596,\"versionNonce\":1670135076,\"isDeleted\":false,\"id\":\"6U78z_ZbE02zpwUPyXDAM\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":1008.259521484375,\"y\":67.42943076012011,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":2096788944,\"groupIds\":[\"t-S35J9UE_5EWJyRQeWL9\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":616,\"versionNonce\":406624028,\"isDeleted\":false,\"id\":\"acaCfR5jz99Zqvp086KPr\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":1007.224365234375,\"y\":376.5466182601201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":1047301936,\"groupIds\":[\"t-S35J9UE_5EWJyRQeWL9\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":623,\"versionNonce\":147912868,\"isDeleted\":false,\"id\":\"QabzjLWhjQ_z3g5KKOlmU\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":1007.454833984375,\"y\":299.6950557601201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":399195088,\"groupIds\":[\"t-S35J9UE_5EWJyRQeWL9\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":597,\"versionNonce\":1666405276,\"isDeleted\":false,\"id\":\"cpcTk3O5ItkrjqfSo0WNS\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":1008.747802734375,\"y\":222.0036495101201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":175319344,\"groupIds\":[\"t-S35J9UE_5EWJyRQeWL9\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":661,\"versionNonce\":754074660,\"isDeleted\":false,\"id\":\"GS1VSxreq8i6etsQLCDzY\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":1008.122802734375,\"y\":144.7263057601201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":1754481104,\"groupIds\":[\"t-S35J9UE_5EWJyRQeWL9\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":415,\"versionNonce\":90079260,\"isDeleted\":false,\"id\":\"fAuJHkfa6_vtjb0DxfFQQ\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":845.304443359375,\"y\":-8.283459864879887,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":244745008,\"groupIds\":[\"bRbs-uverPyCML4JCKN2T\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":490,\"versionNonce\":1709055908,\"isDeleted\":false,\"id\":\"Wpn5E_1OPUSoEtlWlMVxy\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":844.665771484375,\"y\":69.51536826012011,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":778733520,\"groupIds\":[\"bRbs-uverPyCML4JCKN2T\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":510,\"versionNonce\":105913500,\"isDeleted\":false,\"id\":\"-o00a7ossS_CVnAATF7l4\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":843.630615234375,\"y\":378.6325557601201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":691969328,\"groupIds\":[\"bRbs-uverPyCML4JCKN2T\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":517,\"versionNonce\":1539476260,\"isDeleted\":false,\"id\":\"r57--NSBAZnsSR3MM6iCB\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":843.861083984375,\"y\":301.7809932601201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":90770896,\"groupIds\":[\"bRbs-uverPyCML4JCKN2T\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":489,\"versionNonce\":534391068,\"isDeleted\":false,\"id\":\"ugkrNHIT8KUrRThrWhYJd\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":845.154052734375,\"y\":224.0895870101201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":735278896,\"groupIds\":[\"bRbs-uverPyCML4JCKN2T\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":554,\"versionNonce\":17663652,\"isDeleted\":false,\"id\":\"0CT6sSkvMIAbR63dRajIn\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":844.529052734375,\"y\":146.8122432601201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":1185338320,\"groupIds\":[\"bRbs-uverPyCML4JCKN2T\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":487,\"versionNonce\":91137436,\"isDeleted\":false,\"id\":\"JkZAhvc_JlZsf-t8o-hOb\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":1169.976318359375,\"y\":-9.650647364879887,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":2059211056,\"groupIds\":[\"YyMWIWSy4vVL6VbGOdd3K\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":562,\"versionNonce\":1248662052,\"isDeleted\":false,\"id\":\"1XK7MLZUPE0IKwTrxk5Sc\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":1169.337646484375,\"y\":68.14818076012011,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":1748752848,\"groupIds\":[\"YyMWIWSy4vVL6VbGOdd3K\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":582,\"versionNonce\":742363676,\"isDeleted\":false,\"id\":\"3Dm-P5VNhk_kUYcoUHAHY\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":1168.302490234375,\"y\":377.2653682601201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":761490224,\"groupIds\":[\"YyMWIWSy4vVL6VbGOdd3K\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":589,\"versionNonce\":1724853668,\"isDeleted\":false,\"id\":\"bahVQLGx9-CvIiehPvvkZ\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":1168.532958984375,\"y\":300.4138057601201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":1564483536,\"groupIds\":[\"YyMWIWSy4vVL6VbGOdd3K\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":561,\"versionNonce\":322891420,\"isDeleted\":false,\"id\":\"bTCKjeElF7HBc-s_F13V2\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":1169.825927734375,\"y\":222.7223995101201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":774800688,\"groupIds\":[\"YyMWIWSy4vVL6VbGOdd3K\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":626,\"versionNonce\":2002901284,\"isDeleted\":false,\"id\":\"NRyfh1YAphT19IU3PQfXA\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":1169.200927734375,\"y\":145.4450557601201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":1976280528,\"groupIds\":[\"YyMWIWSy4vVL6VbGOdd3K\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":498,\"versionNonce\":186563356,\"isDeleted\":false,\"id\":\"k-hZdRmBYWIFPyKs8pycV\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":1089.445068359375,\"y\":-9.541272364879887,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":1518755632,\"groupIds\":[\"xKAmGw5Q_6kLtp-owXgYY\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":573,\"versionNonce\":1200821412,\"isDeleted\":false,\"id\":\"2BnmeAeUmD1I5DzQe87Bn\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":1088.806396484375,\"y\":68.25755576012011,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":1056336848,\"groupIds\":[\"xKAmGw5Q_6kLtp-owXgYY\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":595,\"versionNonce\":2119235484,\"isDeleted\":false,\"id\":\"wlSQbsdPjmeqZiqtjU_xN\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":1087.771240234375,\"y\":377.3747432601201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":584251696,\"groupIds\":[\"xKAmGw5Q_6kLtp-owXgYY\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":600,\"versionNonce\":84992036,\"isDeleted\":false,\"id\":\"Ldzb0_12r1M3-1lKEkc3m\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":1088.001708984375,\"y\":300.5231807601201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":1658352080,\"groupIds\":[\"xKAmGw5Q_6kLtp-owXgYY\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":572,\"versionNonce\":956802076,\"isDeleted\":false,\"id\":\"UWEOCM7g5mzvFYrn7PNNk\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":1089.294677734375,\"y\":222.8317745101201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":712790832,\"groupIds\":[\"xKAmGw5Q_6kLtp-owXgYY\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":637,\"versionNonce\":2009676708,\"isDeleted\":false,\"id\":\"04cnKtUlwbE-n5eBAYxgR\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":1088.669677734375,\"y\":145.5544307601201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":143243216,\"groupIds\":[\"xKAmGw5Q_6kLtp-owXgYY\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":405,\"versionNonce\":825540764,\"isDeleted\":false,\"id\":\"BvfXwqHQk2D6Xvu0OEKmV\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":764.480224609375,\"y\":-8.525647364879887,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":1743416624,\"groupIds\":[\"94ukq5JHI9Z6Jk2dXbOKj\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":480,\"versionNonce\":971646756,\"isDeleted\":false,\"id\":\"9o8KZ-PYDR0VwLv9ZnwQp\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":763.841552734375,\"y\":69.27318076012011,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":874659280,\"groupIds\":[\"94ukq5JHI9Z6Jk2dXbOKj\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":500,\"versionNonce\":1317686556,\"isDeleted\":false,\"id\":\"hpsxsxScoC-RHp-vnIowf\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":762.806396484375,\"y\":378.3903682601201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":1149585200,\"groupIds\":[\"94ukq5JHI9Z6Jk2dXbOKj\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":507,\"versionNonce\":1877058212,\"isDeleted\":false,\"id\":\"ddheuCaFuRh81OhT4lPGr\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":763.036865234375,\"y\":301.5388057601201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":649724880,\"groupIds\":[\"94ukq5JHI9Z6Jk2dXbOKj\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":479,\"versionNonce\":846875036,\"isDeleted\":false,\"id\":\"FJlwyjelwy25Wvtm-uFIY\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":764.329833984375,\"y\":223.8473995101201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":1018487088,\"groupIds\":[\"94ukq5JHI9Z6Jk2dXbOKj\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"type\":\"rectangle\",\"version\":544,\"versionNonce\":6139428,\"isDeleted\":false,\"id\":\"gUJWY6MtrqVHiPihFI0d5\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":763.704833984375,\"y\":146.5700557601201,\"strokeColor\":\"#000000\",\"backgroundColor\":\"transparent\",\"width\":69.10546875,\"height\":69.10546875,\"seed\":1047071184,\"groupIds\":[\"94ukq5JHI9Z6Jk2dXbOKj\",\"EJgocQMb0gJvP_PWKf20j\"],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]}]}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "fEVcIRqe98zutF6eFzYzH",
      "type": "text",
      "x": 857.4761352539062,
      "y": 37.77467612144824,
      "width": 46.07391357421875,
      "height": 16.693446947180693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759870364,
      "version": 111,
      "versionNonce": 1937663524,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[2][5]",
      "fontSize": 13.354757557744573,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.693446947180693
    },
    {
      "id": "bARfwatUUtx7MgUplvVAK",
      "type": "text",
      "x": 940.8091735839844,
      "y": 113.57278907363911,
      "width": 44,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494830108,
      "version": 142,
      "versionNonce": 992520612,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[3][4]",
      "fontSize": 13.354757557744573,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "b8YokVpffU3OTLs4rn6gd",
      "type": "text",
      "x": 1021.0683898925781,
      "y": 189.69501197402974,
      "width": 44,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493570468,
      "version": 195,
      "versionNonce": 1815153948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[4][3]",
      "fontSize": 13.354757557744573,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "ebpUP55I79KqxqGdCJrN4",
      "type": "text",
      "x": 1102.9447937011719,
      "y": 267.6175583607485,
      "width": 46,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819030172,
      "version": 160,
      "versionNonce": 1229728412,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[5][2]",
      "fontSize": 13.354757557744573,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "wuPguoHx7Mcm9LAeFouYV",
      "type": "text",
      "x": 1173.1465148925781,
      "y": 348.30145728652974,
      "width": 35,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231472932,
      "version": 238,
      "versionNonce": 1603756060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[6][1]",
      "fontSize": 13.354757557744573,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "0626kWPGU73FWuTPL2xT4",
      "type": "text",
      "x": 1028.5585021972656,
      "y": 36.269627452545365,
      "width": 44,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319855268,
      "version": 197,
      "versionNonce": 1896024612,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[4][5]",
      "fontSize": 13.354757557744573,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "6P4Eai1nTtl54prPOIeWL",
      "type": "text",
      "x": 855.5868530273438,
      "y": 196.61134604332324,
      "width": 46,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631643940,
      "version": 317,
      "versionNonce": 575476644,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[2][3]",
      "fontSize": 13.354757557744573,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "R4bvBsvnjg410VvyWCcWy",
      "type": "text",
      "x": 781.4874877929688,
      "y": 275.47416952965136,
      "width": 39,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132095644,
      "version": 357,
      "versionNonce": 1338196132,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[1][2]",
      "fontSize": 13.354757557744573,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "bRsvEPCgFTf0dtIVdzMS7",
      "type": "text",
      "x": 698.8680419921875,
      "y": 352.08146933433886,
      "width": 39,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 284978844,
      "version": 482,
      "versionNonce": 1259696804,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[0][1]",
      "fontSize": 13.354757557744573,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}