{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jY_esl8icLKlkySl5U56U",
      "type": "ellipse",
      "x": 463.5901794433594,
      "y": 326.8288269042969,
      "width": 39.637786865234375,
      "height": 41.576690673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZyTiXrWryLDT2F8FmWq3t"
      ],
      "strokeSharpness": "sharp",
      "seed": 1710093378,
      "version": 56,
      "versionNonce": 18762654,
      "isDeleted": false,
      "boundElementIds": [
        "ZWWh9Tn1Qi8y8UZZ1tZZN"
      ]
    },
    {
      "id": "2I3fJMbsWwGqIY-0shv35",
      "type": "line",
      "x": 483.7854919433594,
      "y": 366.54827880859375,
      "width": 1.399139404296875,
      "height": 63.76776123046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZyTiXrWryLDT2F8FmWq3t"
      ],
      "strokeSharpness": "round",
      "seed": 2072027934,
      "version": 153,
      "versionNonce": 1601455426,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399139404296875,
          63.76776123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "56-aAaBiQ5vJJgVYgLxWi",
      "type": "line",
      "x": 441.0901794433594,
      "y": 400.397705078125,
      "width": 83.86361694335938,
      "height": 3.38067626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZyTiXrWryLDT2F8FmWq3t"
      ],
      "strokeSharpness": "round",
      "seed": 762456898,
      "version": 74,
      "versionNonce": 885991390,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.86361694335938,
          -3.38067626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b0Ip9eyGnelmmnvAAhdaf",
      "type": "line",
      "x": 482.83380126953125,
      "y": 428.4729919433594,
      "width": 26.40625,
      "height": 33.5546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZyTiXrWryLDT2F8FmWq3t"
      ],
      "strokeSharpness": "round",
      "seed": 1135055490,
      "version": 42,
      "versionNonce": 553536770,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.40625,
          33.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yFvj-pdhn_Y4rZ78mD9vG",
      "type": "line",
      "x": 484.1903381347656,
      "y": 427.624267578125,
      "width": 25.798980712890625,
      "height": 30.578826904296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZyTiXrWryLDT2F8FmWq3t"
      ],
      "strokeSharpness": "round",
      "seed": 509543874,
      "version": 84,
      "versionNonce": 781876254,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.798980712890625,
          30.578826904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c_eNC_yU_ka7kGmDD8rQ_",
      "type": "text",
      "x": 453.5546569824219,
      "y": 455.328125,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061836510,
      "version": 64,
      "versionNonce": 2071026882,
      "isDeleted": false,
      "boundElementIds": [
        "vMJ4yNCc5fwfemNzK_l1x"
      ],
      "text": "plqyer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "X6OaMb-qbwqp5OXHgBV_W",
      "type": "line",
      "x": 504.1548156738281,
      "y": 412.194580078125,
      "width": 117.87643432617188,
      "height": 0.4332275390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 298068190,
      "version": 141,
      "versionNonce": 879839326,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.87643432617188,
          -0.4332275390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r3WEv-gzKkFKKbf0kNK31",
      "type": "text",
      "x": 850.4828796386719,
      "y": 399.07313537597656,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686688962,
      "version": 189,
      "versionNonce": 639929502,
      "isDeleted": false,
      "boundElementIds": [
        "RfWHhxh-pX1FcqpGLwaUx"
      ],
      "text": "insertPiece",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "WLn_uaYuq2aQFMCHhoiUc",
      "type": "rectangle",
      "x": 845.1241455078125,
      "y": 388.52984619140625,
      "width": 121.71875,
      "height": 44.47088623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218366082,
      "version": 400,
      "versionNonce": 632198210,
      "isDeleted": false,
      "boundElementIds": [
        "Ar_nKue5MPpYjUC97UipR"
      ]
    },
    {
      "id": "1WekyEn7FbBt_5QhavwfN",
      "type": "diamond",
      "x": 619.1336059570312,
      "y": 381.9034118652344,
      "width": 158.72869873046875,
      "height": 58.338043212890646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sK-iBy364AbXomMar3C26"
      ],
      "strokeSharpness": "sharp",
      "seed": 1214566850,
      "version": 395,
      "versionNonce": 1763097602,
      "isDeleted": false,
      "boundElementIds": [
        "Ar_nKue5MPpYjUC97UipR",
        "KdS8PqiAK9UiU6nqTYeL1",
        "6GtjQAPOy1WGupDPN2irg",
        "RfWHhxh-pX1FcqpGLwaUx"
      ]
    },
    {
      "id": "48gBnkgAz8HuL_pjYoomm",
      "type": "text",
      "x": 637.5732116699219,
      "y": 400.2982940673828,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sK-iBy364AbXomMar3C26"
      ],
      "strokeSharpness": "sharp",
      "seed": 676487106,
      "version": 197,
      "versionNonce": 1707375902,
      "isDeleted": false,
      "boundElementIds": [
        "Ar_nKue5MPpYjUC97UipR"
      ],
      "text": "isColumnFull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "9yiaLYrONU4gF8lhxRnDb",
      "type": "text",
      "x": 706.9019775390625,
      "y": 357.83380126953125,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63775710,
      "version": 43,
      "versionNonce": 1488136542,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "SX-vCc01K1S1J36DvB8JS",
      "type": "rectangle",
      "x": 649.5809326171875,
      "y": 304.5170440673828,
      "width": 105.22021484375,
      "height": 45.365753173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401242846,
      "version": 281,
      "versionNonce": 510993282,
      "isDeleted": false,
      "boundElementIds": [
        "KdS8PqiAK9UiU6nqTYeL1"
      ]
    },
    {
      "id": "f0UZBd9UaYRMUg1RjvP1U",
      "type": "text",
      "x": 677.0248413085938,
      "y": 311.6530303955078,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598492482,
      "version": 67,
      "versionNonce": 159534494,
      "isDeleted": false,
      "boundElementIds": [
        "6GtjQAPOy1WGupDPN2irg"
      ],
      "text": "error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "HjMzuqOswBhu9X3RqsqkP",
      "type": "line",
      "x": 688.675967528671,
      "y": 268.7517759419978,
      "width": 215.7072480462491,
      "height": 1.5571535013615971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137071326,
      "version": 151,
      "versionNonce": 13198146,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -215.7072480462491,
          1.5571535013615971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZWWh9Tn1Qi8y8UZZ1tZZN",
      "type": "arrow",
      "x": 473.6114807128906,
      "y": 270.91619873046875,
      "width": 1.57672119140625,
      "height": 52.968719482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1371793822,
      "version": 64,
      "versionNonce": 1432545758,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.57672119140625,
          52.968719482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jY_esl8icLKlkySl5U56U",
        "focus": -0.37897031111065227,
        "gap": 4.436463105436388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6GtjQAPOy1WGupDPN2irg",
      "type": "arrow",
      "x": 698.034972536524,
      "y": 379.9001966473812,
      "width": 0.7662762074992315,
      "height": 28.145954704021847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1499442306,
      "version": 33,
      "versionNonce": 1442818818,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7662762074992315,
          -28.145954704021847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1WekyEn7FbBt_5QhavwfN",
        "focus": 0.005708601880321507,
        "gap": 2.0560214660677545
      },
      "endBinding": {
        "elementId": "f0UZBd9UaYRMUg1RjvP1U",
        "focus": 0.23248907059497406,
        "gap": 15.101211547851562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rPWIN5QX3RA9ICmcECNTt",
      "type": "line",
      "x": 693.7357788085938,
      "y": 302.4893493652344,
      "width": 3.1925048828125,
      "height": 39.286224365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1668139038,
      "version": 45,
      "versionNonce": 1264975390,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1925048828125,
          -39.286224365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RfWHhxh-pX1FcqpGLwaUx",
      "type": "arrow",
      "x": 778.40547524981,
      "y": 410.23281109213053,
      "width": 66.76847494550248,
      "height": 1.4505632001473714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 930474014,
      "version": 53,
      "versionNonce": 77003458,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.76847494550248,
          1.4505632001473714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1WekyEn7FbBt_5QhavwfN",
        "focus": -0.0884505253692069,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r3WEv-gzKkFKKbf0kNK31",
        "focus": -0.10015365129267866,
        "gap": 5.308929443359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TdhMiuEENGhM6PMemSItY",
      "type": "text",
      "x": 791.2535400390625,
      "y": 383.29119873046875,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235481410,
      "version": 43,
      "versionNonce": 1887210078,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "134hTYZ91fLRGxj6RyYvm",
      "type": "line",
      "x": 967.1306762695312,
      "y": 410.99786376953125,
      "width": 82.25140380859375,
      "height": 1.38140869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1719557982,
      "version": 105,
      "versionNonce": 1261326978,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.25140380859375,
          -1.38140869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gjeYlcuFaNDoact4VYsA-",
      "type": "diamond",
      "x": 1053.4295959472656,
      "y": 378.46449279785156,
      "width": 158.72869873046875,
      "height": 58.338043212890646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qgj7q5KRpT4qRYvcECQQO"
      ],
      "strokeSharpness": "sharp",
      "seed": 295954178,
      "version": 497,
      "versionNonce": 58166942,
      "isDeleted": false,
      "boundElementIds": [
        "Ar_nKue5MPpYjUC97UipR",
        "KdS8PqiAK9UiU6nqTYeL1",
        "6GtjQAPOy1WGupDPN2irg",
        "RfWHhxh-pX1FcqpGLwaUx",
        "fOB1in88FZXMU2tIqgsZj",
        "IyJ6ETQIZdONsN-Kcqo5o"
      ]
    },
    {
      "id": "NfwtF-ygen7zKjqjcm4_S",
      "type": "text",
      "x": 1073.8692016601562,
      "y": 396.6356506347656,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qgj7q5KRpT4qRYvcECQQO"
      ],
      "strokeSharpness": "sharp",
      "seed": 942899742,
      "version": 309,
      "versionNonce": 1015329346,
      "isDeleted": false,
      "boundElementIds": [
        "Ar_nKue5MPpYjUC97UipR"
      ],
      "text": "isTurn >= 7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "fOB1in88FZXMU2tIqgsZj",
      "type": "arrow",
      "x": 1133.5687373531293,
      "y": 439.9899633587064,
      "width": 0.6384543462606871,
      "height": 83.46883791082485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1474075422,
      "version": 110,
      "versionNonce": 1091046110,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6384543462606871,
          83.46883791082485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjeYlcuFaNDoact4VYsA-",
        "focus": -0.012895437468173628,
        "gap": 3.280243253902494
      },
      "endBinding": {
        "elementId": "hKjB8ThFIqo5gatcDgZZE",
        "focus": 0.1199365621368656,
        "gap": 13.678604125976562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hKjB8ThFIqo5gatcDgZZE",
      "type": "text",
      "x": 1073.9219055175781,
      "y": 537.1374053955078,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187364766,
      "version": 308,
      "versionNonce": 997792258,
      "isDeleted": false,
      "boundElementIds": [
        "RfWHhxh-pX1FcqpGLwaUx",
        "fOB1in88FZXMU2tIqgsZj"
      ],
      "text": "nextPlayer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "8F6b3PIev94t7oNieFIZx",
      "type": "rectangle",
      "x": 1067.6824951171875,
      "y": 527.9364318847656,
      "width": 121.71875,
      "height": 44.47088623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449515650,
      "version": 498,
      "versionNonce": 666828574,
      "isDeleted": false,
      "boundElementIds": [
        "Ar_nKue5MPpYjUC97UipR"
      ]
    },
    {
      "id": "h6YCpsEPvZygGoUQ9P_En",
      "type": "line",
      "x": 1063.458740234375,
      "y": 548.757080078125,
      "width": 595.8699645996094,
      "height": 0.671142578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1445024926,
      "version": 71,
      "versionNonce": 1997179330,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -595.8699645996094,
          0.671142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vMJ4yNCc5fwfemNzK_l1x",
      "type": "arrow",
      "x": 468.5546875,
      "y": 547.6384887695312,
      "width": 2.9092491586972073,
      "height": 62.03274984136226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955259842,
      "version": 141,
      "versionNonce": 1007512414,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9092491586972073,
          -62.03274984136226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c_eNC_yU_ka7kGmDD8rQ_",
        "focus": 0.5783247664840878,
        "gap": 5.277613928168989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QALB0XMe8GkMcpzWefr5n",
      "type": "text",
      "x": 1141.2130126953125,
      "y": 455.2102355957031,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155695298,
      "version": 43,
      "versionNonce": 1717043586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "IyJ6ETQIZdONsN-Kcqo5o",
      "type": "arrow",
      "x": 1215.001399986689,
      "y": 407.4671266496311,
      "width": 115.14642716174853,
      "height": 0.7961000889422394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 459686658,
      "version": 459,
      "versionNonce": 1279545246,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.14642716174853,
          -0.7961000889422394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjeYlcuFaNDoact4VYsA-",
        "focus": 0.013781012798899447,
        "gap": 1.1369636964417502
      },
      "endBinding": {
        "elementId": "RDRD-TITd-Am1M_RbLOTi",
        "focus": 0.1725061964166323,
        "gap": 10.237091064453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dGi5RNOO7SmEezMMg8fZ_",
      "type": "text",
      "x": 1245.22021484375,
      "y": 372.2762756347656,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929675422,
      "version": 12,
      "versionNonce": 1151369538,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "-P0tuCvH0inClguinuAr8",
      "type": "rectangle",
      "x": 1068.1229248046875,
      "y": 527.7127380371094,
      "width": 121.71875,
      "height": 44.47088623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1826256926,
      "version": 501,
      "versionNonce": 882158558,
      "isDeleted": false,
      "boundElementIds": [
        "Ar_nKue5MPpYjUC97UipR"
      ]
    },
    {
      "id": "93MCEW1caMCneoJDOhlFl",
      "type": "rectangle",
      "x": 1068.5633544921875,
      "y": 527.7127380371094,
      "width": 121.71875,
      "height": 44.47088623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230977858,
      "version": 503,
      "versionNonce": 1696540510,
      "isDeleted": false,
      "boundElementIds": [
        "Ar_nKue5MPpYjUC97UipR",
        "Lr3dTWAg36mqj3VEcJP3e",
        "3KkSMfUBvkVBuU4XHDepP"
      ]
    },
    {
      "id": "RDRD-TITd-Am1M_RbLOTi",
      "type": "text",
      "x": 1340.3849182128906,
      "y": 396.01914978027344,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570670622,
      "version": 574,
      "versionNonce": 588218398,
      "isDeleted": false,
      "boundElementIds": [
        "RfWHhxh-pX1FcqpGLwaUx",
        "fOB1in88FZXMU2tIqgsZj",
        "IyJ6ETQIZdONsN-Kcqo5o"
      ],
      "text": "checkWin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "f0sBNBoOq7kl2CRLn6G-Y",
      "type": "rectangle",
      "x": 1323.36572265625,
      "y": 386.5944519042969,
      "width": 121.71875,
      "height": 44.47088623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931401922,
      "version": 754,
      "versionNonce": 2008979650,
      "isDeleted": false,
      "boundElementIds": [
        "Ar_nKue5MPpYjUC97UipR",
        "ubmI1aRH9IjM_xsiVZXCb"
      ]
    },
    {
      "id": "C7smEFWVDEd9sZMJaYZQA",
      "type": "diamond",
      "x": 1517.5971984863281,
      "y": 376.3416290283203,
      "width": 158.72869873046875,
      "height": 58.338043212890646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KUEd1uh3vALjb-nQ64cKl"
      ],
      "strokeSharpness": "sharp",
      "seed": 2105757250,
      "version": 719,
      "versionNonce": 2083033246,
      "isDeleted": false,
      "boundElementIds": [
        "Ar_nKue5MPpYjUC97UipR",
        "KdS8PqiAK9UiU6nqTYeL1",
        "6GtjQAPOy1WGupDPN2irg",
        "RfWHhxh-pX1FcqpGLwaUx",
        "fOB1in88FZXMU2tIqgsZj",
        "IyJ6ETQIZdONsN-Kcqo5o",
        "ubmI1aRH9IjM_xsiVZXCb",
        "i2aDA3eKc40kh4H5sC_bq",
        "G_gRjA41eoyhehosQD-of"
      ]
    },
    {
      "id": "yqH7POgouLCwi0XMYhm7w",
      "type": "text",
      "x": 1555.0368041992188,
      "y": 394.73297119140625,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KUEd1uh3vALjb-nQ64cKl"
      ],
      "strokeSharpness": "sharp",
      "seed": 164703966,
      "version": 541,
      "versionNonce": 618451010,
      "isDeleted": false,
      "boundElementIds": [
        "Ar_nKue5MPpYjUC97UipR"
      ],
      "text": "isWinner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "ubmI1aRH9IjM_xsiVZXCb",
      "type": "arrow",
      "x": 1455.4176311456883,
      "y": 409.0367675152657,
      "width": 61.17691799082536,
      "height": 0.9043648784115135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1548758430,
      "version": 622,
      "versionNonce": 1078512862,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.17691799082536,
          -0.9043648784115135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0sBNBoOq7kl2CRLn6G-Y",
        "focus": 0.048102380116708456,
        "gap": 10.333158489438347
      },
      "endBinding": {
        "elementId": "C7smEFWVDEd9sZMJaYZQA",
        "focus": -0.04915161072096863,
        "gap": 2.806935923589826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0cGvtKF8ze2E6nMmZMJQD",
      "type": "text",
      "x": 1690.1348876953125,
      "y": 374.9836730957031,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86045214,
      "version": 482,
      "versionNonce": 1595766786,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "xCMdXELXbqYaLtHsBB_UM",
      "type": "rectangle",
      "x": 1761.5845947265625,
      "y": 387.0592956542969,
      "width": 121.71875,
      "height": 44.47088623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927020126,
      "version": 860,
      "versionNonce": 1971100958,
      "isDeleted": false,
      "boundElementIds": [
        "Ar_nKue5MPpYjUC97UipR",
        "ubmI1aRH9IjM_xsiVZXCb",
        "CqixkB8iMtfcfAT_OFCVW"
      ]
    },
    {
      "id": "Jeya6TLZvnM8OKav-D1X_",
      "type": "text",
      "x": 1779.9439697265625,
      "y": 396.79473876953125,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133147678,
      "version": 14,
      "versionNonce": 191123870,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "endGame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "i2aDA3eKc40kh4H5sC_bq",
      "type": "arrow",
      "x": 1678.6695733911688,
      "y": 405.98055622643966,
      "width": 83.6791631012643,
      "height": 0.32291194283322966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2006386846,
      "version": 779,
      "versionNonce": 150576962,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.6791631012643,
          0.32291194283322966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C7smEFWVDEd9sZMJaYZQA",
        "focus": 0.005300147899258607,
        "gap": 2.390319910682358
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b6PD-CrHXI8bb2pzV7q2A",
      "type": "text",
      "x": 1600.0439453125,
      "y": 448.87640380859375,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902476354,
      "version": 110,
      "versionNonce": 1415867870,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "WNJHEq18K-ObsUT7qA8zp",
      "type": "text",
      "x": 1545.5703430175781,
      "y": 535.0451812744141,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 939851586,
      "version": 704,
      "versionNonce": 187816770,
      "isDeleted": false,
      "boundElementIds": [
        "RfWHhxh-pX1FcqpGLwaUx",
        "fOB1in88FZXMU2tIqgsZj",
        "IyJ6ETQIZdONsN-Kcqo5o",
        "jxPIBrfXacvJWMv5eb6HD"
      ],
      "text": "checkBoard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "9VCMSpldq0QvQw8LPGKU-",
      "type": "rectangle",
      "x": 1541.3856201171875,
      "y": 526.8882141113281,
      "width": 121.71875,
      "height": 44.47088623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1983843806,
      "version": 1488,
      "versionNonce": 2006385182,
      "isDeleted": false,
      "boundElementIds": [
        "Ar_nKue5MPpYjUC97UipR",
        "ubmI1aRH9IjM_xsiVZXCb",
        "G_gRjA41eoyhehosQD-of",
        "jxPIBrfXacvJWMv5eb6HD"
      ]
    },
    {
      "id": "G_gRjA41eoyhehosQD-of",
      "type": "arrow",
      "x": 1597.6469985151934,
      "y": 436.85385590058837,
      "width": 0.05770562695283843,
      "height": 84.31382111146473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 22484894,
      "version": 1446,
      "versionNonce": 854079170,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05770562695283843,
          84.31382111146473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C7smEFWVDEd9sZMJaYZQA",
        "focus": -0.008362401717039801,
        "gap": 2.2796748007064913
      },
      "endBinding": {
        "elementId": "9VCMSpldq0QvQw8LPGKU-",
        "focus": -0.07427002376299983,
        "gap": 5.72053709927502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ztsFrYz_ZPNsRJkwfpsX6",
      "type": "diamond",
      "x": 1525.0980529785156,
      "y": 617.6570281982422,
      "width": 158.72869873046875,
      "height": 58.338043212890646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CqKIf7O2gyEUKsrEjC29a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1429841794,
      "version": 815,
      "versionNonce": 1821975298,
      "isDeleted": false,
      "boundElementIds": [
        "Ar_nKue5MPpYjUC97UipR",
        "KdS8PqiAK9UiU6nqTYeL1",
        "6GtjQAPOy1WGupDPN2irg",
        "RfWHhxh-pX1FcqpGLwaUx",
        "fOB1in88FZXMU2tIqgsZj",
        "IyJ6ETQIZdONsN-Kcqo5o",
        "ubmI1aRH9IjM_xsiVZXCb",
        "i2aDA3eKc40kh4H5sC_bq",
        "G_gRjA41eoyhehosQD-of",
        "jxPIBrfXacvJWMv5eb6HD"
      ]
    },
    {
      "id": "4ve5hU5T0FIOAc-2jAC2W",
      "type": "text",
      "x": 1546.0376586914062,
      "y": 635.6009216308594,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CqKIf7O2gyEUKsrEjC29a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1916275102,
      "version": 650,
      "versionNonce": 335023746,
      "isDeleted": false,
      "boundElementIds": [
        "Ar_nKue5MPpYjUC97UipR"
      ],
      "text": "isBoardFull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "jxPIBrfXacvJWMv5eb6HD",
      "type": "arrow",
      "x": 1606.1837265057025,
      "y": 569.4158295728266,
      "width": 1.4253036541399524,
      "height": 42.700625505298376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2128609246,
      "version": 154,
      "versionNonce": 1574826462,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4253036541399524,
          42.700625505298376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNJHEq18K-ObsUT7qA8zp",
        "focus": -0.09471225179234705,
        "gap": 9.370648298412561
      },
      "endBinding": {
        "elementId": "ztsFrYz_ZPNsRJkwfpsX6",
        "focus": -0.010868237880574297,
        "gap": 5.302573697754841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "byrpk4AMrssFkcJGKJPr8",
      "type": "line",
      "x": 1682.7769775390625,
      "y": 646.4417114257812,
      "width": 154.9786376953125,
      "height": 0.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 524289566,
      "version": 95,
      "versionNonce": 1494908382,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.9786376953125,
          -0.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CqixkB8iMtfcfAT_OFCVW",
      "type": "arrow",
      "x": 1832.325927734375,
      "y": 642.5283813476562,
      "width": 3.99853515625,
      "height": 203.79971313476562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 453710366,
      "version": 88,
      "versionNonce": 1177328642,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.99853515625,
          -203.79971313476562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xCMdXELXbqYaLtHsBB_UM",
        "focus": -0.08656295916588842,
        "gap": 7.198486328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pUSP5ro3NO9Em3p1LWAwe",
      "type": "line",
      "x": 1524.764892578125,
      "y": 648.1981201171875,
      "width": 386.594482421875,
      "height": 3.49786376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 603835330,
      "version": 114,
      "versionNonce": 695539550,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -386.594482421875,
          3.49786376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3KkSMfUBvkVBuU4XHDepP",
      "type": "arrow",
      "x": 1137.2036577863526,
      "y": 653.420577146858,
      "width": 3.194502512915051,
      "height": 74.58537206873302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 630265218,
      "version": 125,
      "versionNonce": 1303580098,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.194502512915051,
          -74.58537206873302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "93MCEW1caMCneoJDOhlFl",
        "focus": -0.0541837397529245,
        "gap": 6.651580810546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3JQdDZoWZhD9z93EpfwLf",
      "type": "text",
      "x": 1352,
      "y": 618.5,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931996482,
      "version": 7,
      "versionNonce": 596251266,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "vp0RzKtAR2qCeLrhIZcyE",
      "type": "text",
      "x": 1738,
      "y": 611.5,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109377054,
      "version": 8,
      "versionNonce": 734607362,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}